{
    "name": "felipemateus/iptv-cms",
    "type": "project",
    "description": "This is a cms control iptv channels.",
    "authors": [
        {
            "name": "Felipe Mateus",
            "email": "eu@felipemateus.com",
            "homepage": "https://felipemateus.com",
            "role": "Developer"
        }
    ],
    "keywords": ["framework", "laravel",
        "Laravel",
        "IPTV",
        "IPTVCHannels",
        "Channels",
        "iptv-channels",
        "channels-m3u8",
        "channels-list",
        "iptv-laravel",
        "m3u8-iptv",
        "channel",
        "Playlist",
        "iptv-playlist",
        "m3u8",
        "laravel-package",
        "customers",
        "iptv-customer",
        "iptv-url",
        "iptv-brasil",
        "canais"
],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "microweber-deps/laravel-cors": "^3.1",
        "guzzlehttp/guzzle": "^7.5",
        "laravel/framework": "^11",
        "laravel/sanctum": "^v4.0",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.7",
        "fakerphp/faker": "^1.23",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "FelipeMateus\\IPTVCore\\":"packages/felipemateus/laravel-iptv-core/src/",
            "FelipeMateus\\IPTVChannels\\":"packages/felipemateus/laravel-iptv-channels/src/",
            "FelipeMateus\\IPTVCustomers\\":"packages/felipemateus/laravel-iptv-customers/src/",
            "FelipeMateus\\IPTVGatewayPayment\\":"packages/felipemateus/laravel-iptv-gateway-payment/src/",
            "FelipeMateus\\IPTVPaypal\\":"packages/felipemateus/laravel-iptv-gateway-paypal/src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --provider=\"FelipeMateus\\IPTVCore\\IPTVProvider\""
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
